AWS_REGION=ap-northeast-1
AWS_LOG_GROUP=ecs-redash-staging
REDASH_LOG_LEVEL=DEBUG
REDASH_HOST=https://redash.example.com
PYTHONUNBUFFERED=0
REDASH_SECRET_KEY=secret
REDASH_COOKIE_SECRET=secret
REDASH_MAIL_USERNAME=xxxxx
REDASH_MAIL_PASSWORD=xxxxx
REDASH_MAIL_SERVER=email-smtp.us-east-1.amazonaws.com
REDASH_MAIL_PORT=587
REDASH_MAIL_USE_TLS=true
REDASH_MAIL_DEFAULT_SENDER=support@example.com

REDASH_API_KEY=xxxxx
SLACK_BOT_TOKEN=xxxxx
